﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorEcommerce.Server", "BlazorEcommerce\Server\BlazorEcommerce.Server.csproj", "{5BB62659-1B4F-4525-9111-8695CF436270}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorEcommerce.Client", "BlazorEcommerce\Client\BlazorEcommerce.Client.csproj", "{436F4B7F-8C2D-4664-AC7F-84F3BC3689E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorEcommerce.Shared", "BlazorEcommerce\Shared\BlazorEcommerce.Shared.csproj", "{9C3752F9-9432-4F5A-A100-711A4EBEFC7D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{05C2E173-B45A-4157-9474-02C13553A2E3}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BB62659-1B4F-4525-9111-8695CF436270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB62659-1B4F-4525-9111-8695CF436270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB62659-1B4F-4525-9111-8695CF436270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB62659-1B4F-4525-9111-8695CF436270}.Release|Any CPU.Build.0 = Release|Any CPU
		{436F4B7F-8C2D-4664-AC7F-84F3BC3689E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436F4B7F-8C2D-4664-AC7F-84F3BC3689E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436F4B7F-8C2D-4664-AC7F-84F3BC3689E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436F4B7F-8C2D-4664-AC7F-84F3BC3689E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C3752F9-9432-4F5A-A100-711A4EBEFC7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C3752F9-9432-4F5A-A100-711A4EBEFC7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C3752F9-9432-4F5A-A100-711A4EBEFC7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C3752F9-9432-4F5A-A100-711A4EBEFC7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76E280D8-3422-47AE-93D3-1A20BE638C2C}
	EndGlobalSection
EndGlobal
